"""
Вопрос №1
На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен
нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.
"""


def isEven(value):
    """Пример"""
    return value % 2 == 0


def is_even(number: int) -> bool:
    """Мое решение"""
    """
    Объяснение на примере:
    
    Пример № 1 - Четное число
    number = 8
    8/2 = 4
    int(4) * 2  =  4 * 2 = 8
    8 == number  True
    
    Пример № 2 - Нечетное число
    number = 7
    7/2 = 3.5
    int(3.5) * 2  =  3 * 2 = 6
    6 == number  False
    """
    return int(number / 2) * 2 == number
